[xboxdrv]
silent=true
deadzone=6000
dpad-as-button=true
trigger-as-button=true


[ui-buttonmap]
a=KEY_D
b=KEY_T
x=KEY_X
y=KEY_S

[ui-buttonmap]
lb=KEY_C
rb=KEY_SPACE

[ui-buttonmap]
lt=KEY_G
rt=KEY_B

[ui-buttonmap]
dl=KEY_4
dr=KEY_2
du=REL_WHEEL:-1:150
dd=REL_WHEEL:1:150

[ui-buttonmap]
back=KEY_SPACE
start=KEY_ESC

# EOF #

